<!DOCTYPE html>
<html>
<head>
  <title>Esmeeeee // Faerie Résumé</title>
  <style>
    body, #ban {background:url('https://sunnyneo.com/shop/SHOP_greyfaerie_bg.jpg');}

    #header {background:url('https://sunnyneo.com/shop/SHOP_greyfaerie_head.jpg') no-repeat; height:349px; border:none;}
    #navigation {width:580px;}
    #template_nav {padding-left:80px;}
    .user {padding-top:15px;}
    .eventIcon {padding-left:100px;padding-top:17px;}
    ul.dropdown {background-color:white;border:1px solid #000;}
    .sidebarHeader {background:#BE786E;}

    #main{background:url('https://sunnyneo.com/shop/SHOP_greyfaerie_mainbg.jpg') repeat-y;border:none;width:770px; padding: 20px;}

    #ban, #content {width:770px;}

    .sidebarTable {width:140px;}
    .sidebar {background:none;}
    .sidebar a img {width:140px; height:140px;}
    .sidebarHeader a img {height:13px; width:13px;}
    .sidebarModule, #ban {border:none;}

    #footer {
      background:none;
      overflow:hidden;
      height:50px;
    }
    .copyright {
      padding-top:200px;
    }
    #footer table {
      padding-top:300px;
    }
    .footerNifty, .sf img,.copyright img, #pushdown_banner_btf {
      width:0px;
      height:0px;
      background:none;
    }
    #pushdown_banner {
      top:-999px;
      height:0px;
    }

    #header, #header a, #header b, .user, #header .medText a, .user, #header .medText a:hover, .copyright .sf {font-size:6pt;}

    body, div, table, tr, td, .medText{font-family: georgia; color: #000000; font-size: 8pt;}
    h1 {font-size: 14pt;font-weight: bold; text-transform:lowercase;font-family: georgia;color: #713939;text-align:right;border-bottom:1px dotted #35424F;}
    #main a, a b{color: #35424F; font-size: 8pt; text-decoration: none;}
    #main a:hover, a b:hover{color: #C8AFAC; font-size: 8pt;}
    #content a b, a {color: #35424F; font-size: 8pt; text-decoration: none;}
    #content a:hover b, a:hover {color: #C8AFAC; font-size: 8pt;}
    #main b, b {color:#A85757;}
  </style>
</head>
<body>
  <div id="header"></div>
  <div id="main">
    <h1>about me</h1>
    <p><b>Name:</b> Esme (bug_secret)<br>
    <b>Location:</b> Windsor IRL / Faerieland in spirit<br>
    <b>Class:</b> Triple-Class Neopian (Writer, Night Watcher, Database Witch)<br>
    <b>Typing Speed:</b> Fast enough to stop the Pant Devil<br>
    <b>Sleeps:</b> Seldom, strategically<br>
    <b>Special Traits:</b> Document Wizardry, Chaos Navigation, ARG Perception</p>

    <h1>favorite mechanics</h1>
    <ul>
      <li>Slots and Scorchy surprises</li>
      <li>Dice, cards, and cursed Neopoints</li>
      <li>Platformers with traps and lore</li>
      <li>Puzzle logic meets political theory</li>
      <li>NeoDaq Market moves (you're watching, quietly)</li>
    </ul>

    <h1>roles applied for</h1>
    <p><b>Content Writer:</b><br>
    Weapon: Pen of Political Chaos<br>
    Mission: Write essays that feel like revolutions<br><br>

    <b>Midnight Staff:</b><br>
    Weapon: Soft-ban hammer<br>
    Mission: Cozy, watchful, never misses a glitch<br><br>

    <b>Item Database:</b><br>
    Weapon: Color-coded spreadsheet wand<br>
    Mission: Bring harmony to the Plushie Pile</p>

    <h1>sample article</h1>
    <p><b>"The Dice, The Slot, and The Void: A Neopian Political Theory"</b><br>
    A cerebral but chaotic dive into how randomness on the site mimics real-world power, trust, and risk.</p>
  </div>
</body>
</html>
